<!DOCTYPE html>
<html lang="eg">

<head>
  <link rel="a" href="styles.css">
</head>
<body>

<head>
  <style>
    a:link {
    color: white;
    text-decoration: none;
} 

    a:visited{
    color: white;

}

    a:hover{
    color: #7b5ecb;

    }

  </style>
</head>

  
<body style="background-color: rgb(30, 30, 30); color: white;">
</body>



<head>
    <title>Books</title>
    <link rel="icon" type="/pictures/yuyuko-yuyuko-saigyouji" href="pictures/yuyuko-yuyuko-saigyouji.gif">
  </head>
  
  <head>
  <style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        background-color: #7b5ecb; 
        color: black; 
        
    }
    .button1:hover {
        background-color: #a8d5ff;
        color: white;
    }
    .text-lol {
      margin: auto;
      font-size: 28px;
      width: 650px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 30px;
      text-align: center;
      
    }
    .navigation{
      margin: auto;
      font-size: 28px;
      width: 650px;
      padding: 30px;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
    }
    .books-links {
      margin: auto;
      font-size: 28px;
      width: 650px;
      padding: 30px;
      
      text-align: left;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
</style>






</head>
<div class="text-lol">
    <h1>Books</h1>
    <hr>
</div>

<div class="books-links">


    <a href="neal/neal-review.html">In The Beginning... Was The Command Line</a>
    <p style="text-align: left; font-size: smaller; font-style: italic;">Neal Stephenson - 1998</p>
    <a href="yotsuba/yotasuba-review.html">Yotsuba &! | Reading...</a>
    <p style="text-align: left; font-size: smaller; font-style: italic;">Kiyohiko Azuma - 2003</p>

</div>
<body>
    <div style="text-align: center;">
        <button class="button button1">>>Return to Main</button>
        <script src="script.js"></script>
    </div>

<body>
    <div class="text-lol">© 2024, We love Debian <3</div>
</body>
