<!DOCTYPE html>
<html lang="eg">
<title>About Me</title>

<head>
    <title>Home Page!</title>
    <link rel="icon" type="/pictures/yuyuko-yuyuko-saigyouji" href="pictures/yuyuko-yuyuko-saigyouji.gif">
  </head>

<head>
    <style>
        .text-lol {
        margin: auto;
        font-size: 28px;
        width: 650px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        padding: 28px;
        text-align: center;
      }
      .navigation{
        margin: auto;
        font-size: 28px;
        width: 650px;
        background-color: rgb(30, 30, 30);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 28px;
        text-align: center;
      }
    </style>

<head>
  <style>
    a:link {
    color: white;
    text-decoration: none;
    } 

    a:visited{
    color: white;

    }

    a:hover{
    color: rgb(123, 94, 203);
    }
  </style>
</head>
  

<div class="text-lol">
    <h1>About me</h1>
    <hr>
    <h2>Who am I? </h2>
    
    
    <p>Community college student who is majoring in
        computer science and cyber sec. Planning to tranfer to a 4 year university 
        to continue my education. 
    </p>
        
    <p>My days are spent on coding, 
        repairing/maintaining machines as a technician at
        my contract job and studying computer
        architecture & programming. </p>
        
    <h2>What else should you know?</h2>
    <p>
        You can contact me but please take no offense if I don't respond in time. 
        Not much of a talker as I enjoy spending time to myself.
        I love talking about tech as I am constanly learning new and old subjects. 
        Talk to me about it and I will not stop. Ever. Big 'ol warning there.
    <br>
    </p>
    <hr>
    <a href="index.html">>Return home</a>
       
</div>




<body style="background-color: rgb(30, 30, 30); color: white;">
</body>
<div class="text-lol">© 2024, We love Debian <3</div>