<!DOCTYPE html>
<html lang="eg">

<head>
  <link rel="a" href="styles.css">
</head>
<body>

<head>
  <style>
    a:link {
    color: white;
    text-decoration: none;
} 

    a:visited{
    color: white;

}

    a:hover{
    color: rgb(123, 94, 203);

    }

  </style>
</head>
  



<head>
  <title>Home Page!</title>
  <link rel="icon" type="/pictures/yuyuko-yuyuko-saigyouji" href="pictures/yuyuko-yuyuko-saigyouji.gif">
</head>

<head>
<style>
    .text-lol {
    margin: auto;
    font-size: 28px;
    width: 650px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30px;
    text-align: center;
  }
  .navigation{
    margin: auto;
    font-size: 20px;
    width: 650px;
    padding: 28px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
</style>
</head>
<body>
  <div class="text-lol">
      <a href="https://github.com/cyb3r3/gear">Gear for 2024</a> |
      <a href="https://github.com/cyb3r3">GitHub Profile</a> |
      <a href="bio.html">About me</a>
      <hr>
      <h1 style="text-align: center; font-size: 60px;">cyb3r3.gitub.io</h1>
      <hr>
      <p>he/him - 21</p>
      <img src="pictures/yuyuko-yuyuko-saigyouji.gif" alt="Example GIF">
  </div>
  
</body>
<body style="background-color: rgb(30, 30, 30); color: white;">
</body>
<div class="text-lol">© 2024, We love Debian <3</div>