<!DOCTYPE html>
<html lang="eg">
<title>STEM</title>
<head>
  <link rel="a" href="styles.css">
</head>
<body>


<head>        
    <meta name="viewport" 
    content="width=500, initial-scale=1">    
 </head>


<head>
  <style>
    a:link {
    color: white;
    text-decoration: none;
} 

    a:visited{
    color: white;

}

    a:hover{
    color: rgb(123, 94, 203);

    }

  </style>
</head>

  
<body style="background-color: rgb(30, 30, 30); color: white;">
</body>


  


<head>
    <title>Projects</title>
    <link rel="icon" type="/pictures/yuyuko-yuyuko-saigyouji" href="pictures/yuyuko-yuyuko-saigyouji.gif">
</head>
  
<head>
<style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
    .button1 {
        background-color: #7b5ecb; 
        color: black; 
        
    }

    .button1:hover {
        background-color: #a8d5ff;
        color: white;
    }
    .text-lol {
    margin: auto;
    font-size: 18px;
    width: 650px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30px;
    text-align: center;

    
    
    
    }

    .text-lol-boarder {
    margin: auto;
    font-size: 18px;
    width: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30px;
    text-align: center;
    border: 5px solid hsl(255, 41%, 63%);
    
    
    
    
    }
      
    
    .navigation{
      margin: auto;
      font-size: 28px;
      width: 650px;
      padding: 30px;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
    }
    .discprit{
        margin: auto;
      font-size: 22px;
      width: 650px;
      padding: 30px;
      border: 5px solid hsl(255, 41%, 63%);
      text-align: left;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
    }
</style>



<div class="text-lol">
    <head>

        <h1>STEM</h1>
        <hr>
        <p  style="color: #7b5ecb;">Documentations for refrence. Recording everything I do is important to me.</p>
        
        <div style="text-align: center;" class="text-lol-boarder">
        
            <a href="">~Programming</a>
            <p style="font-style: italic; color: #655e75;">* files, pictures, homework</p>
            
            <a href="">~3D Printing</a>
            <p style="font-style: italic; color: #655e75;">* files, pictures, homework</p>
            
            <a href="">~Math</a>
            <p style="font-style: italic; color: #655e75;">* files, pictures, homework</p>

            <a href="">~Science</a>
            <p style="font-style: italic; color: #655e75;">* files, pictures, homework</p>

        </div>
    </head>
    <body>
        <p style="color: rgb(182, 63, 63);
        ">*Important* I am not responsable if you get caught cheating. You have been warned.
        All of these pages are still in work in progress.  
        </p>
        <div style="text-align: center;">
        <button class="button button1">>>Return to Main</button>
        <script src="script.js"></script>
        </div>
        <p>© 2025</p>
    </body>
</div>




