<!DOCTYPE html>
<html lang="eg">

<head>
  <link rel="a" href="styles.css">
</head>
<body>

<head>
  <style>
    a:link {
    color: white;
    text-decoration: none;
} 

    a:visited{
    color: white;

}

    a:hover{
    color: rgb(123, 94, 203);

    }

  </style>
</head>

  
<body style="background-color: rgb(30, 30, 30); color: white;">
</body>



<head>
    <title>Book Review</title>
    <link rel="icon" type="/pictures/yuyuko-yuyuko-saigyouji" href="pictures/yuyuko-yuyuko-saigyouji.gif">
</head>
  
<head>
<style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
    .button1 {
        background-color: #7b5ecb; 
        color: black; 
        
    }

    .button1:hover {
        background-color: #a8d5ff;
        color: white;
    }

    .text-lol {
      margin: auto;
      font-size: 28px;
      width: 650px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 30px;
      text-align: center;
      
    }
    .navigation{
      margin: auto;
      font-size: 28px;
      width: 650px;
      padding: 30px;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
    }


</style>
</head>
<div class="text-lol">
    <h3>In The Beginning... Was The Command Line / Review</h3>
    <p>Posted: 10/25/2024</p>
    <hr>

    <img src="pictures/40383049.jpg" alt="test" width="200" height="333">
    <h2>Score: 4/10</h2>
    <hr>
    
    <h1 style="text-align: left;">Introduction</h1>
    <p style="text-align: left; ">
        The book was about the early stages of computers and mainframes in
        the 1970s to the boom of the internet in the 1990s. 
         The book is informative as it when into detail about consumers of Microsoft's,
         Apple's, and Linux's strategies for how they attract their products.
         Topics include computer architecture, monopolies, lawsuits, software, etc.
        <br>
        <br>
    <h1 style="text-align: left;">Dated, VERY.</h1>
    <p style="text-align: left; ">
        The author did solid work on the book from 1999 but dated. 
        Was the book perfect? In a few aspects of it, no. 
        There were parts of the book that got a bit boring when Neal was trying to nail points down,
        the pace was slow that I had to skip a page to see what he was talking about.
        <br>
        <br>
        The book stretches a lot to get to the main idea of each topic and uses
        analogies that thrown me off, the oddest part of it was about batman's car. Like, dude, what?
        I wasn't the only one who thinks this book was strange to read. 

        <h1 style="text-align: left;">
            Conclusion.
        </h1>
        <p style="text-align: left; ">The book falls short of being good. It was cringe at best 
        that I recommend you skip this book. There are other books about tech you can read 
        that isn't filled with filler.  
        </p>
        
    </div>

<body>
    <div style="text-align: center;">
        <button class="button button1">>>Return to Books</button>
        <script src="script.js"></script>
    </div>

    
</body>
<body>
    <div class="text-lol">© 2025, We love Debian <3</div>
    
</body>
